.item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 4px 0;
  padding: 8px 8px 12px 8px;
  border-bottom: 1px solid #ccc;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  &.active {
    background-color: #dfdfdf;
  }
  label {
    flex: 1;
    cursor: pointer;
    span {
      margin: 0 0 0 12px;
      font-size: 16px;
      color: #666;
      line-height: 24px;
    }
  }
  .delete {
    font-size: 14px;
    color: #fff;
    background-color: rgb(190, 0, 0);
    border: none;
    padding: 4px 10px;
    cursor: pointer;
  }
}
