.list {
  list-style: none;
  padding: 0 8px;
  margin: 16px 0;
  &.no_data {
    font-size: 16px;
    color: #999;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
