.add {
  width: 100%;
  height: 46px;
  input {
    width: 100%;
    height: 100%;
    line-height: 100%;
    border: none;
    background-color: #eee;
    padding: 0 16px;
    color: #666;
    font-size: 20px;
    border-radius: 4px;
  }
}
