.footer {
  padding: 10px 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  > label {
    flex: 1;
    input[type="checkbox"] {
      margin: 0 12px 0 8px;
    }
    span {
      font-size: 16px;
      color: #666;
      i {
        font-style: normal;
        margin: 0 4px;
        font-size: 18px;
        font-weight: bold;
        color: orange;
      }
    }
  }
  .clear_all {
    font-size: 14px;
    padding: 4px 10px;
    border: none;
    background-color: rgb(190, 0, 0);
    color: #fff;
  }
}
